/* Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}



/* Mobile */
@media (max-width:760px) {
    .container {
        width: 90%;
        padding: 30px;
        margin: auto;
    }
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15 116 143 / 70%);
    --section-padding: 100px;
}

.title {
    text-align: center;
}

.title p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.title h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.title h2::after {
    display: block;
    position: absolute;
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    top: 160%;
    left: 50%;
    transform: translateX(-50%);
}

.title h2::before {
    display: block;
    position: absolute;
    content: "";
    border-radius: 50%;
    border: 2px solid black;
    top: 135%;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: white;
    z-index: 1;
}


button {
    background-color: black;
    color: white;
    border: 0;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.5s;
}

button:hover {
    opacity: 0.8;
}

/*End Global Rules */


/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav ul {
    display: flex;
}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header nav i.tog-menu {
    color: white;
    font-size: 20px;
    display: none;
}

@media (max-width:760px) {
    header .container nav ul {
        display: none;
    }

    header nav i.tog-menu {
        display: block;
    }

    header .container {
        position: relative;
    }

    header nav i.tog-menu:hover+ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

    header nav i.tog-menu:hover+ul li a {
        padding: 15px;
    }
}

/* End Header */


/* Landing */
.landing {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/landing.jpg);
    background-size: cover;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i.change-background {
    color: white;
}

.landing i.change-background.left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2%;
}

.landing i.change-background.right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
}

.landing ul.bullets {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing ul.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 10px;
}

.landing ul.bullets li.active {
    background-color: var(--main-color);
}

@media (max-width:920px) {
    .landing .text {
        top: 55%;
        width: 100%;
        justify-content: center;
    }
}

@media (max-width:720px) {
    .landing i {
        display: none;
    }

    .landing .text .content h2 {
        font-size: 24px;
    }
}

/*end Landing */

/* Start Services */
section.services {
    padding: var(--section-padding) 0;
}


section.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 60px 40px;
}

section.services .content .services-item {
    display: flex;
    gap: 60px;
}


section.services .content .services-item .desc h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

section.services .content .services-item .desc p {
    line-height: 2;
    color: #777;
}

@media (max-width:760px) {
    section.services .content .services-item {
        flex-direction: column;
        text-align: center;
    }

    section.services .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* End Services */

/* Start Design */
section.design {
    padding: var(--section-padding) 0px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/design-features.jpg);
    height: 600px;
    background-size: cover;
    color: white;
    position: relative;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
}

section.design .text {
    background-color: var(--transparent-color);
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    padding-left: 80px;
    flex: 1;
    line-height: 2.5;
}

section.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
}

section.design .text ul li i {
    margin-right: 20px;
}

section.design .design-mob {
    text-align: center;
    flex: 1;
    position: relative;
}

section.design .design-mob img {
    width: 330px;
    position: relative;
    bottom: -150px;
}

@media (max-width:800px) {
    section.design .design-mob {
        display: none;
    }

    section.design .text {
        width: 100%;
        padding-left: 60px;
    }
}

/* End Design */


/* Start Portfolio */
section.portfolio {
    padding: var(--section-padding) 0px;
}

section.portfolio .text {
    margin-bottom: var(--section-padding);
}

section.portfolio .tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 40px;
}

section.portfolio .tabs p {
    padding: 10px;
}

section.portfolio .tabs p:nth-child(1) {
    background-color: var(--main-color);
    color: white;
}

section.portfolio .shuffle img {
    max-width: 100%;
    transition: all 0.5s;
}

section.portfolio .shuffle {
    display: grid;
    gap: 5px 0;
}

@media (min-width:1201px) {
    section.portfolio .shuffle {
        display: grid;
        grid-template-columns: repeat(4, minmax(300px, auto));
        gap: 5px 0;
    }
}

@media (min-width:900px) and (max-width:1200px) {
    section.portfolio .shuffle {
        grid-template-columns: repeat(2, 1fr);
    }
}


section.portfolio .shuffle .shuffle-item {
    position: relative;
    overflow: hidden;
}

section.portfolio .shuffle .shuffle-item .shuf-hov {
    position: absolute;
    bottom: -85px;
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    text-align: center;
    padding: 20px 0;
    transition: all 0.3s;
}

section.portfolio .shuffle .shuffle-item .shuf-hov h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

section.portfolio .shuffle .shuffle-item .shuf-hov p {
    color: var(--main-color);
}

section.portfolio .shuffle .shuffle-item:hover img {
    transform: rotate(3deg) scale(1.14);
}

section.portfolio .shuffle .shuffle-item:hover .shuf-hov {
    bottom: 0;
}

section.portfolio button {
    margin-top: 40px;
    background-color: var(--main-color);
    border: 0;
    padding: 15px;
    color: white;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 90px;
    cursor: pointer;
}

/* End Portfolio */

/* Start Video Section */
section.vid {
    margin: var(--section-padding) 0;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

section.vid video {
    width: 100%;
}

section.vid .caption {
    background-color: var(--transparent-color);
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 2.5;
    color: white;
    padding: 60px 0;
}

section.vid .caption h2 {
    font-weight: normal;
}

@media (max-width:720px) {
    section.vid .caption h2 {
        font-size: 16px;
        font-weight: bold;
    }

    section.vid .caption button {
        padding: 8px;
    }

    section.vid .caption {
        line-height: 1.8;
    }
}

/* End Video Section */

/* Start About Section */
section.about {
    position: relative;
    overflow: hidden;
    text-align: center;
    height: 500px;
    overflow: hidden;
}

section.about img {
    position: absolute;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width:720px) {
    section.about {
        height: 390px;
    }

    section.about img {
        left: 47%;
        bottom: -25%;
    }
}


@media (min-width:550px) and (max-width:720px) {
    section.about img {
        left: 47%;
        bottom: -38%;
    }
}

/* End About Section */

/* Start Stats Section */
section.stats {
    padding: var(--section-padding) 0;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/stats.png);
    background-size: cover;
    position: relative;
}

section.stats .container {
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
}

section.stats .container .stats-items {
    flex: 1;
    padding: 60px;
    color: white;
}

section.stats .container .stats-items i {
    font-size: 20px;
    color: white;
    margin-bottom: 25px;
    background-color: black;
    padding: 12px;
    border-radius: 50%;
}

section.stats .container .stats-items p {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: bold;
}

section.stats .container .stats-items h4 {
    font-weight: normal;
    font-size: 14px;
    color: #dbdbdb;
    margin-top: 25px;
}

/* End Stats Section */

/* Start Our Skills SEction */
section.ourskills {
    padding: var(--section-padding) 0;
}

section.ourskills .container {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

@media (max-width:920px) {
    section.ourskills .container {
        flex-direction: column;
    }
}

section.ourskills .container .testmon,
section.ourskills .container .skills {
    flex: 1;
    position: relative;
}

section.ourskills.heading {
    text-align: center;
}

section.ourskills .heading h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

section.ourskills .heading p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

section.ourskills .container .testmon .testmon-member {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
    width: 100%;
}


section.ourskills .container .testmon .testmon-member .member-logo img {
    border-radius: 50%;
    width: 100px;
}

@media (max-width:920px) {
    section.ourskills .testmon .testmon-member {
        flex-direction: column;
        text-align: center;
    }

    section.ourskills .container .testmon .testmon-member .member-logo img {
        width: 200px;
    }
}

section.ourskills .container .testmon .testmon-member .member-desc {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

section.ourskills .container .testmon .testmon-member .member-desc h3 {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

section.ourskills ul {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

section.ourskills ul li {
    width: 15px;
    height: 15px;
    margin: 5px;
    border-radius: 50%;
    border: 1px solid #a2a2a2;
}

section.ourskills ul li:nth-child(2) {
    background-color: var(--main-color);
    border: 0;
}

section.ourskills .skills .skill-container {
    display: flex;
    flex-direction: column;
}

section.ourskills .skills .skill-container .skill div {
    background-color: #eee;
    width: 100%;
    height: 27px;
    margin: 22px 0;
    position: relative;
}

section.ourskills .skills .skill-container .skill div .per {
    height: 100%;
    background-color: var(--main-color);
}

section.ourskills .skills .skill-container .skill div p {
    position: absolute;
    color: white;
    top: -170%;
    left: 90%;
    transform: translatex(-50%);
    background-color: black;
    border-radius: 5px;
    padding: 7px;
    font-size: 13px;
}

section.ourskills .skills .skill-container .skill div p::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
}

section.ourskills .skills .skill-container .skill:nth-child(1) div.per,
section.ourskills .skills .skill-container .skill:nth-child(4) div.per {
    width: 90%;
}

section.ourskills .skills .skill-container .skill:nth-child(2) div.per {
    width: 85%;
}

section.ourskills .skills .skill-container .skill:nth-child(3) div.per {
    width: 80%;
}

section.ourskills .skills .skill-container .skill:nth-child(2) div p {
    left: 85%;
}

section.ourskills .skills .skill-container .skill:nth-child(3) div p {
    left: 80%;
}

/* End Our Skills SEction */


/* Start Quote */
section.quote {
    padding: var(--section-padding) 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

section.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote */

/* Start Pricing  */
section.pricing {
    padding: var(--section-padding) 0;
}

section.pricing .price-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

section.pricing .price-cont .prices {
    flex: 1;
    background-color: #fcfcfc;
    text-align: center;
    border-top: 1px solid var(--main-color);
    padding: 35px 0px;
}

section.pricing .price-cont .prices h3 {
    font-weight: normal;
    margin-bottom: 25px;
}

section.pricing .price-cont .prices span {
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 55px;
    display: block;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 50px;
    position: relative;
}

section.pricing .price-cont .prices span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    top: 43%;
    right: 19%;
}

section.pricing .price-cont .prices span::before {
    content: "$";
    position: absolute;
    font-size: 30px;
    top: 0;
    right: 70%;
    font-weight: normal;
}

section.pricing .price-cont .prices ul {
    line-height: 4;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 25px;
}

section.pricing .price-cont .prices ul li:nth-child(1),
section.pricing .price-cont .prices ul li:nth-child(2) {
    border-bottom: 1px solid var(--main-color);
    width: 50%;
    margin: auto;
}

section.pricing .price-cont .prices ul li:nth-child(2) {
    border-bottom: 2px solid var(--main-color);
}

section.pricing .price-cont .prices button {
    background-color: transparent;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin-top: 20px;
}

section.pricing .price-cont .prices button a {
    text-decoration: none;

}

section.pricing .contact-us {
    text-align: center;
}

section.pricing .contact-us p {
    margin: 50px auto 20px;
    font-size: 20px;
}

section.pricing .contact-us button {
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
}

/* End Pricing  */

/* Start Mail Section */
section.mail {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/subscribe.jpg);
    background-size: cover;
    padding: var(--section-padding) 0;
    position: relative;
}

section.mail .container {
    color: white;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    section.mail .container {
        flex-direction: column;
        gap: 20px;
    }
}

section.mail .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

section.mail .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 6%;
}

section.mail .container form input[type="submit"] {
    height: 51px;
    margin-left: -20px;
    border: 0;
    width: 130px;
    background-color: var(--main-color);
    color: white;
}

section.mail .container form input[type="email"] {
    height: 50px;
    font-size: 17px;
    background-color: transparent;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}

section.mail .container form input[type="email"]:focus {
    outline: none;
}

section.mail .container p {
    line-height: 2;
    padding: 3px;
}

/* End Mail Section */

/* Start Contact */
section.contact {
    padding: var(--section-padding) 0;
}

section.contact .container {
    display: flex;
    gap: 20px;
}

section.contact .container form {
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width:660px) {
    section.contact .container {
        flex-direction: column-reverse;
    }
}

section.contact .container form input {
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #b9b9b9;
}

section.contact .container form input:focus,
textarea:focus {
    outline: 0;
}

section.contact .container form input[type="submit"] {
    display: inline;
    width: 25%;
    border: 0;
    background-color: #19c8fa;
    color: white;
    margin-left: auto;
}

section.contact .container form textarea {
    padding: 20px;
    border: 1px solid #b9b9b9;
    resize: vertical;
}

section.contact .container .info {
    display: flex;
    gap: 90px;
    flex-direction: column;
    margin-left: 20px;
}

section.contact .container .info p {
    color: #777;
    line-height: 2;
}

section.contact .container .info h3 {
    margin-bottom: 25px;
}

@media (max-width:660px) {
    section.contact .container .info div {
        text-align: center;
    }
}

/* End Contact */


/* Start Footer */
footer {
    height: 400px;
    padding: 60px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/subscribe.jpg);
    background-size: cover;
}

footer .container {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

footer .container .social {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .container .social h2 {
    padding: 20px 0;
    border-bottom: 1px solid white;
}

footer .container .social .icons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
}

footer p span {
    color: #19c8fa;
    font-weight: bold;
}

/* End Footer */